.groups__card-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.flip-box {
    position: relative;
    left: 50%;
    top: 50%;
    background-color: transparent;
    width: 500px;
    height: 300px;
    perspective: 1000px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.flip-box-inner {
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-box-front .groups__image-card {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.flip-box-back {
    padding: 1rem;
    background: linear-gradient(-4deg, rgb(30, 0, 72), rgb(1, 4, 46), orange);
    text-align: center;
    background-size: 400% 400%;
    animation: changeBG 20s ease infinite;
    color: #fff;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    transform: rotateY(180deg);
}

@keyframes changeBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



.flip-box-back .groups__card-title {
    margin-top: 50px;
}

.flip-box-back .groups__card-span {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}